;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
; Pid file
pid = /__TMP_DIR__/php7.0-fpm.pid

; Error log file
error_log = /__TMP_DIR__/php7.0-fpm.log

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]
; The address on which to accept FastCGI requests.
listen = 127.0.0.1:__FASTCGI_PORT__

; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1

;   static  - a fixed number (pm.max_children) of child processes;
pm = static

; The number of child processes to be created when pm is set to 'static'
pm.max_children = __CHILDREN__
