[global]
error_log = /var/log/php-fpm/error.log
daemonize = yes

[www]
listen = 127.0.0.1:8092
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 50
