;;;;;;;;;;;
; Generic ;
;;;;;;;;;;;
max_execution_time=600
memory_limit=128M
error_reporting=0
display_errors=0
log_errors=0
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
date.timezone=America/Los_Angeles

;;;;;;;;;;;;;
; HHVM Only ;
;;;;;;;;;;;;;
; HHVM's default is 2*CPU cores; this works reasonably well if you're using
; HHVM's async features, however it's way too low for most other loads.
hhvm.server.thread_count=100
; This is a no-op on production builds, but makes it possible to get meaningful
; profiles from debug builds
hhvm.hhir_generate_asserts=0
; Off by default in OSS builds, but on by default in Facebook's internal builds;
; this provides consistency for FB engineers, no-op for others.
hhvm.force_hh=0
; When running, HHVM maintains /tmp/perf-$PID.map mapping memory addresses to
; jitted functions - but this gets removed when HHVM exits. This option stops
; HHVM from automatically removing it, so allows you to use 'perf report' after
; the process has exited. No impact on HHVM's actual performance.
hhvm.keep_perf_pid_map=1
hhvm.log.file = /var/log/hhvm/error.log

;;;;;;;;;;;;;;;
; PHP5/7 Only ;
;;;;;;;;;;;;;;;
zend_extension=opcache.so
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=1024
opcache.consistency_checks=0
